<!--
Are you using HTML5 yet ? nope ?
Ok then, I'll show you some quick things that you can
start implementing right today. Let's start by pasting
some xhtml code below.

So, what yo
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<title>The Code Player</title>
	
	<style type="text/css">
    body {
	    font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
	    font-size: 13px;
	    background: #abdc28;
    }

    h1 {
        width: 750px;
        font-size: 100px;
        margin: 125px auto;
        text-align: center;
        color: #fff;
        text-shadow: 0px 1px 1px #ddd,
                     0px 2px 1px #d6d6d6,
                     0px 3px 1px #ccc,
                     0px 4px 1px #c5c5c5,
                     0px 5px 1px #c1c1c1,
                     0px 6px 1px #bbb,
                     0px 7px 1px #777,
                     0px 8px 3px rgba(100, 100, 100, 0.4),
                     0px 9px 5px rgba(100, 100, 100, 0.1),
                     0px 10px 7px rgba(100, 100, 100, 0.15),
                     0px 11px 9px rgba(100, 100, 100, 0.2),
                     0px 12px 11px rgba(100, 100, 100, 0.25),
                     0px 13px 15px rgba(100, 100, 100, 0.3);
    }
	</style>
</head>

<body>

	<h1>HTML5</h1>
	
	<script type="text/javascript">
		var thecodeplayer;
	</script>
</body>
</html>
